// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Anemone_Coffee');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.admins.drop();
db.reservations.drop();
db.utilisateur.drop()

// Run a find command to view all documents in the admins collection.
db.admins.find();

// Run a find command to view all documents in the reservations collection.
db.reservations.find();

// You can perform other operations as needed.

db.utilisateur.find();